/* Editor Apps Popup */
.cfeditorapp_header {
  background: #2b3a4b;
  border: 2px solid #212d3b;
  color: #fff;
  padding: 20px;
  box-shadow: 0 1px 5px 1px rgb(0 0 0 / 27%);
  clear: both;
  margin: 0 13px;
  margin-bottom: 5px;
  border-radius: 6px;
  font-family: "proxima-nova-soft";
}

#appStoreModal .imagepopupMainTitle2 {
  padding-bottom: 15px !important;
}

.cfeditorapp_header .version {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 11px;
  color: #516479;
  font-weight: 900;
}
.cfeditorapp_header h3 {
  font-size: 1.5em;
  font-weight: 900;
  margin-bottom: 10px;
}
.cfeditorapp_header p {
  font-size: 1em;
  margin-bottom: 0;
}
.cfeditorapp_header a {
  color: #fff;
  font-weight: 700;
  padding: 3px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.1);
}

/* Required for Toolbar Color Picker */

.is-colored-span::before {
  display: none !important;
  border: none !important;
  padding: 0 !important;
}

.is-colored-span {
  border: none !important;
  padding: 0 !important;
}

.is-colored-span:hover {
  text-decoration: none !important;
}
