#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide {
  background: #161b20 !important;
}

body .layout-sidenav .ui.inverted.list {
  background: #0e1114 !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.list {
  padding: 30px !important;
  background: #fff !important;
  border-radius: 4px !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.header
  > i {
  display: none !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.header
  > div {
  padding: 0 !important;
}
#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.header {
  margin-top: 10px !important;
  margin-bottom: 0 !important;
  color: #fff !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.accordion
  > div.content.active
  > div
  > div
  > div {
  width: 100% !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  div.ui.list
  .ui.item {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #eee;
  line-height: 1.3em;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  div.ui.list
  .ui.item
  .medium {
  margin-bottom: 5px !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > form {
  margin-top: -20px !important;
}

#lumen-two-body 
  > div.ui.layout.container 
  > div.layout-grid.ui.grid.no-margin 
  > div.layout-main-content.column.white.background.nine.wide 
  > div.ui.list 
  > div:nth-child(n+0) {
  background: #0E1114 !important;
}

#lumen-two-body 
  > div.ui.layout.container 
  > div.layout-grid.ui.grid.no-margin 
  > div.layout-main-content.column.white.background.nine.wide 
  > div.ui.list 
  > div:nth-child(n+0) 
  > div:nth-child(n+0) 
  > div.header {
  color: #fff !important;
}

#lumen-two-body 
  > div.ui.layout.container 
  > div.layout-grid.ui.grid.no-margin 
  > div.layout-main-content.column.white.background.nine.wide 
  > div.ui.list 
  > div:nth-child(n+0) 
  > div:nth-child(n+0) 
  > div.ui.medium.text {
  color: #fff !important;
}

#lumen-two-body 
  > div.ui.layout.container 
  > div.layout-grid.ui.grid.no-margin 
  > div.layout-main-content.column.white.background.nine.wide 
  > div.ui.list {
  background: #161B20 !important;
}