#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide {
  background: #161b20 !important;
}

body .layout-sidenav .ui.inverted.list {
  background: #0e1114 !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.accordion {
  padding: 30px !important;
  background: #fff !important;
  border-radius: 4px !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.flex.justify-space-between.item-center
  > h2 {
  color: #fff !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.flex.justify-space-between.item-center {
  margin-top: 10px !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.divider.transparent {
  display: none !important;
}

#lumen-two-body 
  > div.ui.layout.container 
  > div.layout-grid.ui.grid.no-margin 
  > div.layout-main-content.column.white.background.nine.wide 
  > div.ui.cards.three.stackable.doubling.cf-responsive-tweak 
  > div 
  > div:nth-child(n+0) {
  background: #0E1114 !important;
}

#lumen-two-body 
  > div.ui.layout.container 
  > div.layout-grid.ui.grid.no-margin 
  > div.layout-main-content.column.white.background.nine.wide 
  > div.ui.cards.three.stackable.doubling.cf-responsive-tweak 
  > div 
  > div:nth-child(n+0) 
  > h4 {
  color: #fff !important;
}

#lumen-two-body 
  > div.ui.layout.container 
  > div.layout-grid.ui.grid.no-margin 
  > div.layout-main-content.column.white.background.nine.wide 
  > div.ui.cards.three.stackable.doubling.cf-responsive-tweak 
  > div 
  > div:nth-child(n+0) 
  > div.sub.ui.slate.text.header 
  > div {
  color: #fff !important;
}

#lumen-two-body 
  > div.ui.dimmer.modals.page.transition.visible.active 
  > div.ui.modal.large.transition.visible.active.front 
  > div {
  background: #161B20 !important;
}

#lumen-two-body 
  > div.ui.dimmer.modals.page.transition.visible.active 
  > div.ui.modal.large.front.transition.visible.active 
  > div 
  > h5 {
  color: #fff !important;
}

#lumen-two-body 
  > div.ui.dimmer.modals.page.transition.visible.active 
  > div.ui.modal.large.front.transition.visible.active 
  > div 
  > div.modal-content.modal-placeholder 
  > form 
  > div.field.required 
  > label {
  color: #fff !important;
}

#lumen-two-body 
  > div.ui.dimmer.modals.page.transition.visible.active 
  > div.ui.modal.large.transition.visible.active.front 
  > div 
  > div.modal-content.modal-placeholder 
  > form 
  > div.ui.accordion 
  > div.title.no-padding 
  > div 
  > div 
  > label {
  color: #fff !important;
}

#lumen-two-body 
  > div.ui.dimmer.modals.page.transition.visible.active 
  > div.ui.modal.large.transition.visible.active.front 
  > div 
  > div.modal-content.modal-placeholder 
  > form 
  > div:nth-child(4) 
  > div.ui.checkbox 
  > label {
  color: #fff !important;
}