#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide {
  background: #161b20 !important;
}

body .layout-sidenav .ui.inverted.list {
  background: #0e1114 !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.accordion {
  padding: 30px !important;
  background: #171B20 !important;
  border-radius: 4px !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.header
  > i {
  display: none !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.header
  > div {
  padding: 0 !important;
}
#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.header {
  margin-top: 10px !important;
  color: #fff !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.accordion
  > div.content.active
  > div
  > div
  > div {
  width: 100% !important;
}

#lumen-two-body 
  > div.ui.layout.container 
  > div.layout-grid.ui.grid.no-margin 
  > div.layout-main-content.column.white.background.nine.wide 
  > div.ui.accordion 
  > div.title.active 
  > h5 {
  color: #fff !important;
}

#lumen-two-body 
  > div.ui.layout.container 
  > div.layout-grid.ui.grid.no-margin 
  > div.layout-main-content.column.white.background.nine.wide 
  > div.ui.accordion 
  > div.title.active 
  > p {
  color: #fff !important;
}

#profile-image-form 
  > div:nth-child(n+0) 
  > label {
  color: #fff !important;
}

#lumen-two-body 
  > div.ui.layout.container 
  > div.layout-grid.ui.grid.no-margin 
  > div.layout-main-content.column.white.background.nine.wide 
  > div.ui.accordion 
  > div:nth-child(n+0) 
  > h5 {
  color: #fff !important;
}

#lumen-two-body 
  > div.ui.layout.container 
  > div.layout-grid.ui.grid.no-margin 
  > div.layout-main-content.column.white.background.nine.wide 
  > div.ui.accordion 
  > div:nth-child(n+0) 
  > p {
  color: #fff !important;
}

#lumen-two-body 
  > div.ui.layout.container 
  > div.layout-grid.ui.grid.no-margin 
  > div.layout-main-content.column.white.background.nine.wide 
  > div.ui.accordion 
  > div:nth-child(n+0) 
  > i {
  color: #fff !important;
}

#lumen-two-body 
  > div.ui.layout.container 
  > div.layout-grid.ui.grid.no-margin 
  > div.layout-main-content.column.white.background.nine.wide 
  > div.ui.accordion 
  > div:nth-child(n+0) 
  > i {
  color: #fff !important;
}

#address-form 
  > div:nth-child(n+0) 
  > label {
  color: #fff !important;
}

#address-form 
  > div:nth-child(n+0) 
  > div:nth-child(n+0) 
  > label {
  color: #fff !important;
}

#subdomain-form 
  > div 
  > label {
  color: #fff !important;
}

#locale-form 
  > div 
  > div:nth-child(n+0) 
  > label {
  color: #fff !important;
}

#lumen-two-body 
  > div.ui.layout.container 
  > div.layout-grid.ui.grid.no-margin 
  > div.layout-main-content.column.white.background.nine.wide 
  > div.ui.accordion 
  > div:nth-child(14) 
  > div 
  > div 
  > div 
  > div.ui.form 
  > div.fields.two 
  > div:nth-child(n+0) 
  > label {
  color: #fff !important;
}

#lumen-two-body 
  > div.ui.layout.container 
  > div.layout-grid.ui.grid.no-margin 
  > div.layout-main-content.column.white.background.nine.wide 
  > div.ui.accordion 
  > div:nth-child(14) 
  > div 
  > div 
  > div 
  > div.ui.form 
  > div.fields.two 
  > div:nth-child(2) 
  > div 
  > label {
  color: #fff !important;
}

#lumen-two-body 
  > div.ui.layout.container 
  > div.layout-grid.ui.grid.no-margin 
  > div.layout-main-content.column.white.background.nine.wide 
  > div.ui.accordion 
  > div:nth-child(14) 
  > div 
  > div 
  > div 
  > div.ui.form 
  > div.field 
  > label {
  color: #fff !important;
}

#lumen-two-body 
  > div.ui.layout.container 
  > div.layout-grid.ui.grid.no-margin 
  > div.layout-main-content.column.white.background.nine.wide 
  > div.ui.accordion 
  > div:nth-child(14) 
  > div 
  > div 
  > div 
  > div.ui.form 
  > div.field 
  > div.ui.toggle.checkbox.checked 
  > label {
  color: #fff !important;
}

#lumen-two-body 
  > div.ui.layout.container 
  > div.layout-grid.ui.grid.no-margin 
  > div.layout-main-content.column.white.background.nine.wide 
  > div.ui.accordion 
  > div:nth-child(14) 
  > div 
  > div 
  > div 
  > div.ui.form 
  > div.field 
  > p {
  color: #fff !important;
}

#lumen-two-body 
  > div.ui.layout.container 
  > div.layout-grid.ui.grid.no-margin 
  > div.layout-main-content.column.white.background.nine.wide 
  > div.ui.accordion 
  > div:nth-child(17) 
  > div 
  > div 
  > div 
  > div 
  > div 
  > label {
  color: #fff !important;
}

#lumen-two-body 
  > div.ui.layout.container 
  > div.layout-grid.ui.grid.no-margin 
  > div.layout-main-content.column.white.background.nine.wide 
  > div.ui.accordion 
  > div:nth-child(n+0) 
  > table 
  > thead 
  > tr 
  > th.fluid.collapsing 
  > span {
  color: #fff !important;
}

#lumen-two-body 
  > div.ui.layout.container 
  > div.layout-grid.ui.grid.no-margin 
  > div.layout-main-content.column.white.background.nine.wide 
  > div.ui.accordion 
  > div:nth-child(20) 
  > table 
  > tbody 
  > tr:nth-child(n+0) {
  color: #fff !important;
}

#lumen-two-body 
  > div.ui.layout.container 
  > div.layout-grid.ui.grid.no-margin 
  > div.layout-main-content.column.white.background.nine.wide 
  > div.ui.accordion 
  > div:nth-child(20) 
  > table 
  > thead 
  > tr 
  > th:nth-child(n+0) {
  color: #fff !important;
}