#cf-layout-standard
  > div
  > div
  > div:nth-child(2)
  > div
  > div.ui.pointing.secondary.menu
  > div {
  display: none !important;
}

#cf-layout-standard 
  > div 
  > div 
  > div:nth-child(2) {
  padding-top: 0 !important;
}

body #cf-layout-standard div.ui.tab.basic.segment {
  border-radius: 4px !important;
  padding: 0 !important;
  background: none !important;
  padding-top: 10px !important;
}

body #cf-layout-standard div.ui.tab.basic.segment div.card {
  width: 227px !important;
  overflow: hidden !important;
  border: 1px solid #0f1115 !important;
  background: #0f1115 !important;
  color: #fff !important;
  box-shadow: none !important;
}

body #cf-layout-standard div.ui.tab.basic.segment div.card .content .aligned {
  color: #fff !important;
}

.ui.menu.pagination {
  background: none !important;
}

body .ui.menu.pagination .item {
  color: #1f58a9 !important;
  background: rgb(236, 236, 236) !important;
  border-radius: 4px !important;
}

body .ui.menu.pagination .item.active {
  color: #fff !important;
  background: #1f58a9 !important;
  border-color: #1a509c !important;
  border-radius: 4px !important;
}

body .pagination-per-page {
  padding: 20px 0 !important;
  padding-bottom: 10px !important;
  color: #6d7680 !important;
  text-align: left !important;
}

#page_templates 
  > div.content 
  > div.ui.basic.segment {
  padding: 0 !important;
  margin: 0 !important;
}

.card .ui.inverted.button {
  margin-bottom: 5px !important;
}

body .ui.secondary.pointing.menu .item {
  border-radius: 4px !important;
  color: rgb(109, 135, 158) !important;
  background: #1f242b !important;
  padding: 10px 14px !important;
  border: none !important;
  margin-right: 5px !important;
}
body .ui.secondary.pointing.menu .active.item {
  border-radius: 4px !important;
  color: #222 !important;
  background: #fff !important;
  padding: 10px 14px !important;
  border: none !important;
}

#page_templates 
  > div.content 
  > div.ui.basic.segment 
  > div {
  color: #fff !important;
}

#email_designs 
  > div.content 
  > div.ui.basic.center.aligned.segment 
  > div {
  color: #fff !important;
}