#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide {
  background: #161b20 !important;
  color: #fff !important;
}
#affiliate-commissions-table 
  > table 
  > tbody 
  > tr:nth-child(n + 0) {
  background: #161b20 !important;
  color: #fff !important;
}

#affiliate-commissions-table
  > table
  > tbody
  > tr:nth-child(n + 0)
  > td:nth-child(1)
  > div
  > div
  > a {
  color: #000 !important;
}

#affiliate-commissions-table
  > table
  > tbody
  > tr:nth-child(n + 0)
  > td:nth-child(4)
  > div
  > a {
  color: #000 !important;
}

#affiliate-commissions-table
  > table
  > tbody
  > tr:nth-child(n + 0)
  > td:nth-child(1)
  > div
  > div
  > p {
  color: #000 !important;
}

#affiliate-commissions-table
  > table
  > tbody
  > tr:nth-child(n + 0)
  > td.ui.spaced.collapsing.right.aligned
  > a.ui.button.small.triggerEditAffiliateCommissionModal {
  color: #000 !important;
  border: 1px solid #ccc !important;
  background: #161b20 !important;
}

#affiliate-commissions-table
  > table
  > tbody
  > tr:nth-child(n + 0)
  > td:nth-child(1)
  > div
  > div
  > p
  > a {
  color: #000 !important;
}

#affiliate-commissions-table 
  > div 
  > div.six.wide.column.center.aligned 
  > div {
  color: #000 !important;
}

#affiliate-commissions-table 
  > table 
  > thead 
  > tr 
  > th:nth-child(3) {
  color: #000 !important;
}

#affiliate-commissions-table
  > table
  > tbody
  > tr:nth-child(n + 0)
  > td.ui.spaced.collapsing.right.aligned
  > a.ui.button.small.link.negative {
  color: #000 !important;
}
#affiliate-commissions-table
  > table
  > tbody
  > tr:nth-child(n + 0)
  > td.ui.spaced.collapsing.right.aligned
  > a.ui.button.small.link.negative:hover {
  background: #1454b4 !important;
}

#affiliate-commissions-table
  > div
  > div.six.wide.column.center.aligned
  > div
  > a.active.item {
  background: #32485a !important;
  color: #000 !important;
}

#affiliate-commissions-table
  > div
  > div.six.wide.column.center.aligned
  > div
  > a:nth-child(n + 0) {
  color: #000 !important;
}

#affiliate-commissions-table
  > div
  > div.six.wide.column.center.aligned
  > div
  > a:nth-child(n + 0):hover {
  background: #1454b4 !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > form
  > div
  > div:nth-child(4)
  > a {
  color: #1454b4 !important;
}

#affiliate-commissions-table 
  > table 
  > tbody 
  > tr:nth-child(n + 0) {
  background: #32485a !important;
}

/* Edit Pop up */

#affiliate_commission_modal 
  > div {
  background: #161b20 !important;
}

#affiliate_commission_modal
  > div
  > div.ui.header.modal-header.modal-remote
  > div
  > h5 {
  color: #fff !important;
}

#affiliate_commission_modal
  > div
  > form
  > div.modal-content
  > div:nth-child(n + 0)
  > label {
  color: #fff !important;
}

/* export csv pop up */

#exportModal 
  > div {
  background: #161b20 !important;
}

#exportModal 
  > div 
  > div.ui.header.modal-header.modal-remote 
  > div 
  > h5 {
  color: #fff !important;
}

#exportModal 
  > div 
  > div.modal-content.modal-remote 
  > p {
  color: #fff !important;
}

#exportModal
  > div
  > div.modal-content.modal-remote
  > div.ui.progress.blue
  > div.label {
  color: #fff !important;
  border: 1px solid #ccc !important;
}

#exportModal 
  > div 
  > div.modal-content.modal-remote 
  > div.modal-actions 
  > a {
  background: #1454b4 !important;
}

#exportModal
  > div
  > div.modal-content.modal-remote
  > div.ui.progress.blue
  > div.bar
  > div {
  color: #fff !important;
}

n-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide {
  background: #161b20 !important;
}

body .layout-sidenav .ui.inverted.list {
  background: #0e1114 !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > h4 {
  color: #fff !important;
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > h4
  > i {
  display: none !important;
}

#affiliate-commissions-table {
  padding: 15px !important;
  background: #171B20 !important;
  border-radius: 4px !important;
  color: #000 !important;
  margin-top: 15px !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.ui.header.layout-topnav.top.attached.dark.blue.background.no-margin
  > div.extra.content.ui.spaced.right.middle.aligned {
  display: none !important;
}

#affiliate-commissions-table 
  > table 
  > thead 
  > tr 
  > th.expanding.no-sort 
  > span {
  color: #fff !important;
}

#affiliate-commissions-table 
  > table 
  > thead 
  > tr 
  > th.right.aligned.no-sort 
  > span {
  color: #fff !important;
}

#affiliate-commissions-table 
  > table 
  > thead 
  > tr 
  > th:nth-child(n+0) 
  > a {
  color: #fff !important;
}

#affiliate-commissions-table 
  > table 
  > thead 
  > tr 
  > th:nth-child(4) 
  > span {
  color: #fff !important;
}

#affiliate-commissions-table 
  > table 
  > thead 
  > tr 
  > th:nth-child(3) {
  color: #fff !important;
}

#affiliate-commissions-table 
  > table 
  > tbody 
  > tr:nth-child(n+0) 
  > td:nth-child(n+0) 
  > div 
  > div 
  > a {
  color: #fff !important;
}

#affiliate-commissions-table 
  > table 
  > tbody 
  > tr:nth-child(n+0) 
  > td:nth-child(n+0) 
  > div 
  > div 
  > p {
  color: #fff !important;
}

#affiliate-commissions-table 
  > table 
  > tbody 
  > tr:nth-child(n+0) 
  > td:nth-child(n+0) 
  > div 
  > div 
  > p 
  > a {
  color: #fff !important;
}

#affiliate-commissions-table 
  > table 
  > tbody 
  > tr:nth-child(n+0) 
  > td:nth-child(n+0) 
  > div 
  > a {
  color: #fff !important;
}

#affiliate-commissions-table 
  > table 
  > tbody 
  > tr:nth-child(n+0) 
  > td.ui.spaced.collapsing.right.aligned 
  > a.ui.button.small.link.negative {
  color: #fff !important;
}

#affiliate-commissions-table 
  > table 
  > tbody 
  > tr:nth-child(n+0) 
  > td.ui.spaced.collapsing.right.aligned 
  > a.ui.button.small.triggerEditAffiliateCommissionModal {
  color: #fff !important;
}

#affiliate-commissions-table 
  > div 
  > div:nth-child(n+0) 
  > span {
  color: #fff !important;
}

#affiliate-commissions-table 
  > div 
  > div:nth-child(n+0) 
  > div 
  > div.text {
  color: #fff !important;
}

#affiliate-commissions-table 
  > div 
  > div:nth-child(n+0) 
  > div 
  > i {
  color: #fff !important;
}

#affiliate-commissions-table 
  > div 
  > div.six.wide.column.center.aligned 
  > div 
  > a:nth-child(n+0) {
  color: #fff !important;
}

#affiliate-commissions-table 
  > div 
  > div.three.wide.column.right.middle.aligned {
  color: #fff !important;
}

#affiliate-commissions-table 
  > div 
  > div.six.wide.column.center.aligned 
  > div 
  > a.active.item {
  color: #fff !important;
}