#cf-layout-standard 
  > div 
  > div {
  width: 1300px !important;
}

#cf-layout-standard 
  > div 
  > div 
  > div 
  > img {
  padding: 15px !important;
  background: #fff !important;
  border-radius: 5px !important;
}

body .simple_form {
  padding: 30px !important;
  background: #fff !important;
  border-radius: 4px !important;
  margin-top: 30px !important;
}

div.integration_fields > div.ui.hidden.divider,
body .ui.hidden.divider,
div.ui.compact.segment,
body .simple_form > h5 {
  display: none !important;
}

body div.integration_details {
  padding-bottom: 15px !important;
}

#cf-layout-standard 
  > div 
  > div 
  > div 
  > h2 {
  margin-bottom: 5px !important;
}

body .integration_fields {
  padding-bottom: 15px !important;
}
