#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide {
  background: #161b20 !important;
}

body .layout-sidenav .ui.inverted.list {
  background: #0e1114 !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.accordion {
  padding: 30px !important;
  background: #fff !important;
  border-radius: 4px !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > h4
  > i {
  display: none !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.header
  > div {
  padding: 0 !important;
}
#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.header {
  margin-top: 10px !important;
  color: #fff !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.accordion
  > div.content.active
  > div
  > div
  > div {
  width: 100% !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > h4
  > div {
  color: #fff !important;
  padding: 0 !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > h4 {
  margin-top: 10px !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > form {
  padding: 30px !important;
  background: #fff !important;
  border-radius: 4px !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div:nth-child(4),
#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div:nth-child(8),
#controller-data > div > div:nth-child(2) {
  display: none !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.header
  > div.extra.content.right.middle.aligned
  > div
  > a.ui.button.link.negative {
  color: #fff !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.header
  > div.extra.content.right.middle.aligned
  > div
  > a.ui.button.link.negative:hover {
  color: #000 !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.section {
  margin-top: 15px !important;
  color: #fff !important;
}

#controller-data > div > div.scroller > table,
#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > table {
  padding: 30px !important;
  background: #fff !important;
  border-radius: 4px !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.header
  > i {
  display: none !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.cards.two.flex
  > div:nth-child(1),
#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.cards.two.flex
  > div:nth-child(2) {
  background: #0e1114 !important;
  color: #fff !important;
  border: none !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.cards.two.flex
  > div:nth-child(1)
  *,
#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.cards.two.flex
  > div:nth-child(2)
  * {
  color: #fff !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.cards.two.flex
  > div:nth-child(1)
  i,
#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.cards.two.flex
  > div:nth-child(2)
  i {
  margin-right: 15px !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.cards.two.flex
  > div:nth-child(1)
  p.bold.header,
#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.cards.two.flex
  > div:nth-child(2)
  p.bold.header {
  font-size: 24px !important;
  margin-bottom: 3px !important;
  color: #fff !important;
}

#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.cards.two.flex
  > div:nth-child(1),
#lumen-two-body
  > div.ui.layout.container
  > div.layout-grid.ui.grid.no-margin
  > div.layout-main-content.column.white.background.nine.wide
  > div.ui.cards.two.flex
  > div:nth-child(2)
  p {
  font-size: 15px !important;
  color: #fff !important;
}
