#loginfields {
  background: #151d25 !important;
  color: #fff !important;
  border: 1px solid #2f3d4c !important;
  padding: 40px !important;
}

body .ui.form .field label {
  color: #fff !important;
}

body .ui.form .field input {
  border: 1px solid #000 !important;
}

body
  > div.ui.equal.width.grid.cf-fill-height
  > div.ui.two.column.cf-no-padding
  > div
  > div {
  color: rgba(255, 255, 255, 0.815) !important;
}

#advert {
  border-left: 1px solid #394d61 !important;
  height: 100vh !important;
}

#loginfields 
  > div.ui.right.aligned.basic.segment.cf-no-padding {
  margin-top: 0 !important;
}
#loginfields 
  > div.ui.right.aligned.basic.segment.cf-no-padding a {
  font-weight: bold !important;
  color: #2b99f8 !important;
}

body #loginfields 
  > div:nth-child(3) {
  margin-bottom: 10px !important;
}

body
  > div.ui.equal.width.grid.cf-fill-height
  > div.ui.two.column.cf-no-padding
  > div
  > img {
  display: none !important;
}
