#cf-layout-standard 
  > div 
  > h1 {
  color: #fff !important;
  margin-bottom: 20px !important;
}

#cf-layout-standard 
  > div 
  > div.ui.grid.stackable {
  background: #fff !important;
  color: #000 !important;
  margin: 0 !important;
  margin-top: -20px !important;
  border-radius: 4px !important;
  border-top-left-radius: 0 !important;
}

#cf-layout-standard
  > div
  > div.ui.grid.stackable
  > div.eleven.wide.column
  > div {
  color: #000 !important;
}
body .ui.tabular.menu .item {
  font-weight: bold !important;
  color: #fff !important;
}
body .ui.tabular.menu .item.active {
  font-weight: bold !important;
  color: #000 !important;
}
