.funnelHeaderIcon i {
  font-size: 28px !important;
  padding-top: 19px !important;
  color: #fff !important;
}

.funnelHeaderIcon {
  width: 55px !important;
  background: none !important;
}

body
  > div.main
  > div.container
  > div
  > div.funnelHeaderWrapper.clearfix
  > div.funnelHeaderNameAndIcon.pull-left.clearfix
  > div.funnelHeaderName.pull-left {
  margin: 0 !important;
  padding-top: 24px !important;
  text-transform: none !important;
  font-size: 24px !important;
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, Helvetica, sans-serif !important;
  font-weight: 600 !important;
}

body
  > div.main
  > div.container
  > div
  > div.funnelHeaderWrapper.clearfix
  > div.funnelHeaderNameAndIcon.pull-left.clearfix
  > div.funnelHeaderURL.pull-left
  > span
  > div:nth-child(1),
body
  > div.main
  > div.container
  > div
  > div.funnelHeaderWrapper.clearfix
  > div.funnelHeaderNameAndIcon.pull-left.clearfix
  > div.funnelHeaderURL.pull-left
  > span
  > div:nth-child(2) {
  display: none !important;
}

body
  > div.main
  > div.container
  > div
  > div.funnelHeaderWrapper.clearfix
  > div.funnelHeaderNameAndIcon.pull-left.clearfix
  > div.funnelHeaderURL.pull-left
  > span {
  width: 70px;
  border: 1px solid #ffff;
  border-radius: 5px;
  background: #1956ae;
  overflow: hidden;
}

body
  > div.main
  > div.container
  > div
  > div.funnelHeaderWrapper.clearfix
  > div.funnelHeaderNameAndIcon.pull-left.clearfix
  > div.funnelHeaderURL.pull-left
  > span
  > div:nth-child(3),
body
  > div.main
  > div.container
  > div
  > div.funnelHeaderWrapper.clearfix
  > div.funnelHeaderNameAndIcon.pull-left.clearfix
  > div.funnelHeaderURL.pull-left
  > span
  > div:nth-child(4) {
  padding: 5px 2px;
  border-right: 1px solid #fff;
  background: #1956ae;
  border: none;
  font-size: 14px;
}

body
  > div.main
  > div.container
  > div
  > div.funnelHeaderWrapper.clearfix
  > div.funnelHeaderNameAndIcon.pull-left.clearfix
  > div.funnelHeaderURL.pull-left
  > span
  > div
  a {
  font-size: 14px;
}

body
  > div.main
  > div.container
  > div
  > div.funnelHeaderWrapper.clearfix
  > div.funnelHeaderNameAndIcon.pull-left.clearfix
  > div.funnelHeaderURL.pull-left
  > span
  > div:nth-child(3) {
  border-right: 1px solid !important;
}

body
  > div.main
  > div.container
  > div
  > div.funnelHeaderWrapper.clearfix
  > div.funnelHeaderNameAndIcon.pull-left.clearfix
  > div.funnelHeaderURL.pull-left {
  margin-left: 74px !important;
  margin-top: 20px !important;
}

body .funnelHeaderWrapper .funnelHeaderActionsItems a {
  padding: 5px !important;
  background: none !important;
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, Helvetica, sans-serif !important;
  border-radius: 5px !important;
  padding: 20px 16px !important;
  color: #fff !important;
  font-size: 16px !important;
  font-weight: 500 !important;
  background: none !important;
  color: #fff !important;
  margin-top: 13px;
  margin-right: 15px !important;
  padding: 9px 10px !important;
  height: 38px;
  border-radius: 2px !important;
}

body .funnelHeaderWrapper .funnelHeaderActionsItems a:hover {
  background: #2974e0 !important;
}

body .funnelHeaderWrapper .funnelHeaderActionsItems a.showFunnelContactsActive,
body
  > div.main
  > div.container
  > div
  > div.funnelHeaderWrapper.clearfix
  > div.funnelHeaderActionsItems.pull-right.clearfix
  > a.pull-left.showFunnelContactsActive {
  border: none !important;
  background: #fff !important;
  color: #000 !important;
  margin-top: 11px;
  margin-right: 5px;
  padding: 9px 10px !important;
  height: 38px;
  border-radius: 2px !important;
  font-weight: bold !important;
  color: #2d76e0 !important;
}

.funnelHeaderActionsItems a span.fa {
  display: none !important;
}

.funnelHeaderActionsItems a,
.funnelHeaderActionsItems a:hover {
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, Helvetica, sans-serif !important;
  font-weight: 500 !important;
  font-size: 14px !important;
  text-transform: none !important;
}

body
  > div.main
  > div.container
  > div
  > div.funnelHeaderWrapper.clearfix
  > div.funnelHeaderActionsItems.pull-right.clearfix
  > a:nth-child(7) {
  margin-right: 10px !important;
}

body
  > div.main
  > div.container
  > div
  > div.funnelHeaderWrapper.clearfix
  > div.funnelHeaderActionsItems.pull-right.clearfix {
  padding-right: 15px !important;
}

#other_steps {
  border-radius: 5px !important;
  border: 1px solid #a3b7c7 !important;
  background: none !important;
  padding: 7px !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  background: #1e2e3c !important;
  color: rgba(255, 255, 255, 0.8) !important;
}

div.col-sm-12.accountSettingsInner_inputs
  > div.funnelstepinfohere.clearfix
  > div:nth-child(1)
  > p {
  display: none !important;
}

/* div.col-sm-12.accountSettingsInner_inputs
  > div.funnelstepinfohere.clearfix
  > div:nth-child(2) {
  margin-top: -40px !important;
} */

/* div.col-sm-12.accountSettingsInner_inputs
  > div.funnelstepinfohere.clearfix
  > div.col-sm-12 {
  margin-top: -55px;
} */

.funnelSideDeleteHandle {
  position: absolute !important;
  top: -6px !important;
  right: -6px !important;
}

.funnelSideStep.ui-sortable-handle.active .funnelSideDeleteHandle {
  position: absolute !important;
  top: -7px !important;
  right: -12px !important;
}
