.funnelViewSidePanel {
  padding: 10px;
  background: #202e3b;
  height: 100% !important;
  overflow: hidden;
}

html,
body {
  height: 100% !important;
}

.funnelViewBlock {
  background: url("https://res.cloudinary.com/marketlify/image/upload/v1627582852/funnelextension/Untitled_8.png")
    repeat-y left #fff !important;
}

body
  > div.main
  > div.container
  > div
  > div.funnelViewBlock.hideSideDarkBar
  > div.funnelViewSidePanel
  > div:nth-child(2) {
  border-radius: 4px !important;
  background: #354858 !important;
  margin-bottom: 15px !important;
  height: 55px !important;
  border: none !important;
  color: #fff !important;
}

body
  > div.main
  > div.container
  > div
  > div.funnelViewBlock.hideSideDarkBar
  > div.funnelViewSidePanel
  > div:nth-child(2)
  > a
  > div.funnelStepsTitleExplainerIcon.pull-left {
  border-radius: 100% !important;
  font-size: 14px !important;
  color: #fff !important;
  background: #546e84 !important;
  height: 40px !important;
  width: 40px !important;
  border: none !important;
  line-height: 40px !important;
  margin-top: 7px !important;
  margin-left: 15px !important;
}

body
  > div.main
  > div.container
  > div
  > div.funnelViewBlock.hideSideDarkBar
  > div.funnelViewSidePanel
  > div:nth-child(2)
  > a
  > div.funnelStepsTitleExplainerIcon.pull-left
  i {
  font-size: 16px !important;
  padding-top: 13px !important;
  padding-left: 2px !important;
  color: #fff !important;
}

body
  > div.main
  > div.container
  > div
  > div.funnelViewBlock.hideSideDarkBar
  > div.funnelViewSidePanel
  > div:nth-child(2)
  > a
  > div.funnelStepsTitleExplainerTitle.pull-left {
  text-transform: none !important;
  color: #fff !important;
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, Helvetica,
    sans-serif !important !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  margin-left: -10px !important;
  letter-spacing: normal !important;
  padding-top: 18px !important;
}

body
  > div.main
  > div.container
  > div
  > div.funnelViewBlock.hideSideDarkBar
  > div.funnelViewSidePanel
  > div.funnelExtraPageTitle {
  background: none !important;
  padding: 0 !important;
  margin-top: 15px !important;
  border: none !important;
}

body
  > div.main
  > div.container
  > div
  > div.funnelViewBlock.hideSideDarkBar
  > div.funnelViewSidePanel
  > div.funnelExtraPageTitle
  > div
  a {
  border: 1px solid #fff !important;
  text-transform: none !important;
  color: #fff !important;
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, Helvetica,
    sans-serif !important !important;
  font-size: 14px !important;
  font-weight: 600 !important;
}

body
  > div.main
  > div.container
  > div
  > div.funnelViewBlock.hideSideDarkBar
  > div.funnelViewSidePanel
  > div.funnelExtraPageTitle
  > div
  a:hover {
  background: rgba(255, 255, 255, 0.15) !important;
}

body
  > div.main
  > div.container
  > div
  > div.funnelViewBlock.hideSideDarkBar
  > div.funnelViewSidePanel
  > div:nth-child(3)
  > div.funnelStepsTitleExplainerTitle.pull-left {
  padding: 0 !important;
  background: none !important;
}

body
  > div.main
  > div.container
  > div
  > div.funnelViewBlock.hideSideDarkBar
  > div.funnelViewSidePanel
  > div:nth-child(3) {
  background: none !important;
  text-transform: none !important;
  color: #fff !important;
  height: 40px !important;
  padding-top: 5px !important;
}

body
  > div.main
  > div.container
  > div
  > div.funnelViewBlock.hideSideDarkBar
  > div.funnelViewSidePanel
  > div:nth-child(3)
  > div.funnelStepsTitleExplainerTitle.pull-left {
  text-transform: none !important;
  color: #a5b7c5 !important;
  font-size: 14px !important;
  font-weight: 600 !important;
}

body
  > div.main
  > div.container
  > div
  > div.funnelViewBlock.hideSideDarkBar
  > div.funnelViewSidePanel
  > div:nth-child(3)
  > div.funnelStepsTitleExplainerIcon.pull-left {
  display: none !important;
}

body .funnelSideStepInfo {
  background: none !important;
  padding-top: 4px !important;
}

body .funnelSideStep {
  border: none !important;
  margin-bottom: 10px !important;
  border-radius: 4px !important;
  background: #354858 !important;
  margin-bottom: 5px !important;
  height: 55px !important;
  border: none !important;
  color: #fff !important;
  overflow: hidden !important;
}

body .funnelSideStep::before,
body .funnelSideStep::after,
.funnelBottomBorderPercentWrap {
  display: none !important;
}

body .funnelSideStep.active,
body .funnelSideStep.active:hover {
  width: 100%;
  background: #fff !important;
}

body .funnelSideStep.active * {
  color: #222e3a !important;
}

body .funnelSideStep.active .funnelSideStepPageViews {
  opacity: 0.5;
}

body .funnelSideStepPercent span {
  width: 40px !important;
  height: 40px !important;
  background: #546e84 !important;
  display: block !important;
  border-radius: 100% !important;
  line-height: 40px !important;
  margin-left: 10px !important;
  margin-top: -17px !important;
  font-size: 14px !important;
}

body .funnelSideStepPercent span i {
  font-size: 14px !important;
}

body .funnelSideStep.active .funnelSideStepPercent span {
  width: 40px !important;
  height: 40px !important;
  background: #2974e0 !important;
  display: block !important;
  border-radius: 100% !important;
  line-height: 40px !important;
  margin-left: 10px !important;
  margin-top: -17px !important;
  font-size: 14px !important;
}

body .funnelSideStepInfo {
  margin-left: 39px !important;
}

body .funnelSideStepPageTitle {
  font-size: 14px !important;
  margin-bottom: -4px !important;
  font-weight: 600 !important;
}

.funnelSideStepPageViews {
  font-weight: 600 !important;
  font-size: 11px !important;
  color: #a5b7c5 !important;
}

.topPagesTabWrap {
  background: #fff !important;
  border: none !important;
}

body .funnelTopActionBar {
  height: 74px;
  position: relative;
  width: 100%;
}
body .funnelTopActionBar::after {
  content: "" !important;
  display: block !important;
  height: 5px !important;
  position: absolute !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0,
    rgba(228, 228, 228, 0.3) 100%
  ) !important;
}

body .topPageTabs-item {
  border: none !important;
  background: none !important;
}

body .topPageTabs-item a {
  padding: 0 21px !important;
  padding-top: 19px !important;
  margin-top: 13px !important;
  height: 47px !important;
  color: #aeaeae !important;
  border: 1px solid #eef0f0 !important;
  border-bottom: none !important;
  border-top-left-radius: 4px !important;
  border-top-right-radius: 4px !important;
  margin-left: -1px !important;
  font-size: 14px !important;
  height: 60px !important;
  text-align: center !important;
}

body .topPageTabs-item-active a {
  border-top: 4px solid #58b48b !important;
  color: #222 !important;
  padding-top: 17px !important;
}

body .topPageTabs-item-active a i {
  color: #58b48b !important;
}

body .topPageTabs-nav {
  margin-right: 40px !important;
}

body .topPagesTitleBit {
  font-size: 24px !important;
  padding-top: 7px !important;
  overflow: visible !important;
  color: #333 !important;
}
